{{ config(schema='dwh')}}

SELECT 
	DISTINCT
	bonus_key,
	type,
	bonus_id,
	player_id,
	business_unit_id,
	bonus_configuration_id,
	bonus_type,
	claim_timestamp,
	date_created,
	claim_deadline,
	lifetime_deadline,
	amount,
	locked_amount,
	progress_amount,
	locked_progress_amount,
	wagered,
	title_key,
	body_key,
	terms_and_conditions_key,
	image_id,
	image_url,
	status,
	currency,
	min_lockup_amount,
	max_lockup_amount,
	min_received_amount,
	max_received_amount,
	end_balance,
	bonus_lifetime_seconds,
	payment_id,
	percent_bonus_given,
	bonus_money_first,
	date_updated,
	updated_by,
	updated_by_username,
	comment,
	budget_code,
	external_reference,
	pre_saved
FROM {{ ref('stg_bonus') }}