{{ config(schema='dwh', materialized='table') }}

SELECT 0 as deposit_method_id, 'UN' as deposit_method_name
UNION ALL
SELECT 1, 'CHEQUE'
UNION ALL
SELECT 2, 'CLICK BUY'
UNION ALL
SELECT 3, 'CREDEB'
UNION ALL
SELECT 4, 'CREDEB MARKETING'
UNION ALL
SELECT 5, 'CREDEB POKER'
UNION ALL
SELECT 6, 'ENVOY'
UNION ALL
SELECT 7, 'MONEYBOOKERS'
UNION ALL
SELECT 8, 'NETTELLER'
UNION ALL
SELECT 9, 'PAYPAL'
UNION ALL
SELECT 10, 'PAYPAL FEE'
UNION ALL
SELECT 11, 'TRANSFER'
UNION ALL
SELECT 12, 'UNKNOWN'
UNION ALL
SELECT 13, 'WEB MONEY'
UNION ALL
SELECT 14, 'JETONPAY'
UNION ALL
SELECT 15, 'PAPARA'
UNION ALL
SELECT 16, 'INPAY'
UNION ALL
SELECT 17, 'BANKPAY'
UNION ALL
SELECT 18, 'HOSTED_CC_BASINCO'
UNION ALL
SELECT 19, 'PAYKWIK'
UNION ALL
SELECT 20, 'BANK_TRANSFER'
UNION ALL
SELECT 21, 'CREDIT_CARD'
UNION ALL
SELECT 22, 'CRYPTO_CONVERSION'
UNION ALL
SELECT 23, 'JETON'
UNION ALL
SELECT 24, 'MEFETE'
UNION ALL
SELECT 25, 'NETBANKING'
UNION ALL
SELECT 26, 'UPI'